\h3{讨论列表}

越多的*表示越需要优先实现

讨论列表是用户针对某些话题进行讨论的地方，由一个主贴和数个跟帖组成。为了满足不同类型讨论的特殊性，设计了如下三种讨论：

\table[讨论分类]{begin}
\r{
    \h 分类
    \h 特点
    \h 设计要点
}
\r{
    \d 话题（Topic）
    \d 话题的讨论形式，概括为两类：针对主贴的内容的讨论，和针对回复内容的讨论
    \d 通过层次结构分离对主贴的讨论和对回复内容的讨论，比如可以折叠的针对回复的讨论 ***
}
\r{
    \d 问答（QA）
    \d 问答的讨论形式，概括为两类：针对主贴的内容的回答，和针对答案内容的讨论
    \d 每个用户仅可提供一个答案，但可以评论多个答案；答案可被支持和被反对，相应的讨论折叠在答案下。 **
}
\r{
    \d 投票（Poll）
    \d 投票类似于\emphasis{话题}，但必须设置一个投票选项（及相应的过期时间），系统会对一定时间内的投票结果进行统计反馈。
    \d 每个用户仅可投一次票（单选、多选），但可以像\emphasis{话题}那样自由讨论。 *
}
\table{end}

\hline

\h4{话题}

\bq{begin}
思考：话题是论坛存在的最基本的形式。严肃的讨论往往言之有物，旁观着也能分享讨论成果，是最值得鼓励的；而不严肃的讨论对旁观者帮助没有那么大，但是增加了参与者之间的感情，也应该支持；但是没有实质内容的讨论，（比如说：支持，帮顶等）虽然活跃了论坛气氛，但是却污染了讨论的氛围，使得更有价值的讨论内容被埋没，不被鼓励。

所以，整体设计思路上，就是要突出有意义的内容，淡化无意义的内容，通过设计的手段营造一个良好的讨论氛围。

\bq{end}

针对以上思考，设计如下：

\h5{主题与回复}

主题由主贴提出，需要被放到一个相对显眼的位置（第一层级）。如果讨论偏离了主题，应该主动选择另开一帖讨论，或者由版主锁贴处理。

回复主题的帖子应放到相应次要的位置（第二层级），但互相之间不分主次。可以是直接对主题发表意见，也可以是展开一个子话题。界面设计上应考虑到主题贴和回复主题贴的主次关系，已经回复主题贴之间的不分主次关系，UX设计应该呈现这样的关系。

主题贴可以有对应的统计信息，如：总点击量，总回复率等。

\h5{回复与短评论}

针对回复贴的回复（回复主题贴）（第三层级），从逻辑上和仅仅与被回复贴关系非常大，UX设计应该体现这样的关联性。

短评论的设计是为了减少与主题无关评论（赞、喜欢、支持、帮顶等）占据过多视觉空间，进而改善阅读体验，UX设计应该减少短评论占据的视觉空间。通过点赞，即让用户参与了话题，又最大程度上减少对讨论的视觉污染。（当然，用户更习惯与使用常规的评论方式，UX需要引导用户使用短评论，同时也需要运营上的支持，比如说：通过普通评论方式发表过短的评论会扣积分，而通过短评论模式发表则会加积分）；同时，短评论模式下还可以给被评论的帖子的作者送积分（e.g. 1-10，扣积分会更好玩吗？）以表示自己短评论的强烈程度。

\h5{头像、个人信息与签名}

老版的头像与签名占据了大量的视觉空间，造成了严重的视觉污染。但同时，头像、个人信息与签名又是可以很好的展现用户个性的一个平台，不能直接去除，UX设计需要平衡这个问题。如：默认仅显示用户头像与用户名，显示个人信息需要用户将鼠标移动到用户头像上；显示签名需要用户点击回复按钮，或者发表短评论时才可见。

于此同时，加强用户个人主页的可定制性，把个人主页打造成展现个性的主要平台。

\hline

\h4{问答}

\bq{begin}
思考：问答是一类特殊的讨论。提问者想要得到最好的答案，回答者想要答出自己最好的答案，访问者想要看到不同人对这个问题的不同看法。所以设计上，每个用户对同一问题（第一层级）仅可给出一个答案（第二层级），访问者可以查看各个回答，给出自己赞同或者是反对的投票，投票将改变回答的显示顺序，最大的赞成反对比的回答将出现在最前面。针对每一个回答，可以进一步讨论（第三层级）。

由于第二层级的内容是最主要的，为了避免用户灌水，应鼓励用户使用第三层级回复，而不是在第二层级回复（第二层级是仅仅针对问题的）。这方面，\link+[知乎]{http://www.zhihu.com}的做法是设立了一个\emphasis{没有帮助}按钮，用于从第二层级隐藏掉一些没有实质内容的水贴，这个与\emphasis{反对}是不同的，\emphasis{反对}表示不赞同对方提出的观点，\emphasis{没有帮助}是认为对方没有提出观点。参考：\link+[没有帮助]{http://www.zhihu.com/question/20120168}

\bq{end}

\h5{更多的思考，来自对\emphasis{知乎}的观察}

知乎是一个问答型社区，它的核心价值是来自于引导用户产生更高质量的问答。为了这个目的，在设计层面，知乎有以下几个重要的可圈可点之处：

\list*{
    \* 话题（问题）的分类：知乎上的问题是采用有层级的标签的方法进行分类，高一层的标签可以概括低一层的标签，每个标签有对应的父标签和相应的子标签；同时一个问题可以有数个标签。这样可以提高问题的归类效率，让一些非常冷门的话题也比较容易被发现。
    \* 搜索：知乎的搜索不仅仅是搜索答案，更重要的是搜索问题，从设计上去避免同样的问题被第二次提问。它的搜索功能异常地强大，可以比较准确的找到目标，这个背后的技术并非我们可以匹敌的。
    \* 经验：用户可以对一类问题设定自己的\emphasis{经验}，以便让自己的答案看起来更加可靠些；同时，知乎也是一个社交社区，设定自己的经验有助于吸引感兴趣的人。
}

可以看到，正是由于这样的精心设计，知乎可以把运营放在发掘高质量问答上，而不是过滤低质量的信息。
