\h3{设计: 用户用例}

下表简要描述了用户需求和对应的解决方案，越多*表示实现的优先级越高。

\table[基本用户用例]{begin}
\r{ \h 用户关心
    \h 需要
    \h 更深入的需要
    \h 我们提供
    \h 备注 }
\r{ \dr2 有趣的话题
    \dr2 我挑选的话题
    \d 显式选择
    \d 订阅讨论组 **
    \d }
\r{ 

    \d 隐式的偏爱
    \d 基于用户的选择进行推荐 *
    \d
}
\r{ \dr2 搜索信息
    \dr2 搜索我输入内容相关的信息
    \d 话题（\abbr[即用 # 标注的，不受各个讨论组的板块限制的话题]{超话题}）
    \d 搜索话题 *** （超话题 *）
    \dr2 统一搜索工具 }
\r{

    \d 用户 
    \d 搜索用户 ***

}
\r{ \dr3 浏览
    \dr3 随机的消息
    \d 热门话题
    \d 基于用户的浏览历史进行推荐 *
    \d e.g. \emphasis{十大}实际上是通过运营手段满足这方面需求
}
\r{

    \d 重要的通知和广告
    \d 基于最近的通知和广告进行推荐 **
    \d }
\r{

    \d 按时间顺序访问话题，依据板块划分的各个讨论组中
    \d 传统的话题列表 ***
    \d }
\r{ \dr9 社交 \newline
    （\abbr[因为论坛是一个公共场所，我们不鼓励过多的私下交流（当然可以选择其他的线上私下交流方式），所以仅仅提供最基础的，并且受到局限的 SNS 功能]{思考点}）
    \dr3 短信
    \d 联系人列表
    \d 可以手动添加联系人 ***
    \dr6 统一的消息与通知系统 }
\r {

    \d 查看之前的消息
    \d 限定空间的收/发件箱 ***

}
\r {

    \d 有新短信时的通知
    \d 短信通知 ***

}
\r {
    \dr3 @ 某人
    \d @ 联系人列表里的某人
    \d 当输入 \@@\@ 时，依据联系人列表，选择、自动补全 **
    
}
\r {

    \d 有新 @ 的通知
    \d 把 @ 也当做一种消息 **

}
\r {

    \d 屏蔽不想看到的 @
    \d 允许设定一个“可以 @ 我”的列表 **

}
\r{ \dr3 # 某个超话题
    \dr3 无论在那个讨论组均可参与同一个超话题
    \d 建立新的超话题 *
    \d
}
\r{

    \d 搜索超话题 *
    \d 统一的搜索工具
}
\r{

    \d 点击后可以看到所以在这个超话题的话题 *
    \d 超话题列表
}

\r{ \dr3 发布
    \dr2 感情宣泄
    \d 暂时的，情绪需要被分享与被关注（无组织的 e.g. 郁闷小屋）
    \d 简化的讨论 ***
    \d
}

\r{

    \d 暂时的，情绪需要被记录和被人记住，（当然也需要被分享与被关注），常常伴随音乐发布（有组织的: e.g. 永恒瞬间）
    \d 用于写诗、写短文的，新的 \link[Markup Language]{http://jamesruan.github.io/ebony/ml.html} **
    \dr2 需要设计一个学习 \link[Markup Language]{http://jamesruan.github.io/ebony/ml.html} 的教程
}

\r{
    \dr3 信息交流
    \d 交易信息 (e.g. 交易代理)， 求妹子/汉子 (e.g. 缘分天空)， 活动组织与记录。
    \d 用于发布消息，图、文、链接等混排的，新的 \link[Markup Language]{http://jamesruan.github.io/ebony/ml.html} **

}

\table{end}

